{
  "name": "fake-amqp",
  "version": "0.0.1",
	"keywords" : [ "amqp", "fake", "testing", "mock" ],
  "description": "In memory mock implementation of the amqp module.",
  "main": "fakeAmqp.js",
  "scripts": {
    "test": "mocha",
    "testCoverage": "NODE_ENV=test mocha --require blanket --reporter html-cov > testCoverage.html; open testCoverage.html;"
  },
  "author": "Brandon Levinger",
  "license": "MIT",
  "dependencies": {
    "amqp": "^0.2.4",
    "debug": "^2.2.0",
    "q": "^1.4.1",
    "underscore": "^1.8.3"
  },
  "config": {
    "blanket": {
      "pattern": [
        "lib",
        "mockAmqp"
      ],
      "data-cover-never": [
        "node_modules",
        "test"
      ],
      "data-cover-reporter-options": {
        "shortnames": true
      }
    }
  },
  "repository" : { 
  	"type" : "git",
  	"url" : "git://github.com/b-levinger/fake-node-amqp.git"
  }, 
  "bugs" : {
  	"url" : "http://github.com/b-levinger/fake-node-amqp/issues"
  },
  "devDependencies": {
    "blanket": "^1.1.7",
    "chai": "^3.2.0",
    "expect": "^1.9.0",
    "mocha": "^2.3.0",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  }
}
